# restart-history

./: .gitignore  LICENSE  PRD.md  README.md  RebootWatch.sln  RestartHistory.sln  RestartWatch.sln
.github/: copilot-instructions.md
.github/workflows/: release.yml
src/RebootWatch/: App.xaml  App.xaml.cs  Program.cs  RebootWatch.csproj  TrayApplicationContext.cs
src/RebootWatch/Models/: RebootEvent.cs
src/RebootWatch/Services/: BootInfoProvider.cs  CopilotInsightsService.cs  RebootClassifier.cs  StartupManager.cs
src/RebootWatch/Views/: HistoryPopup.xaml  HistoryPopup.xaml.cs
src/RestartHistory/: App.xaml  App.xaml.cs  Program.cs  RestartHistory.csproj  TrayApplicationContext.cs
src/RestartHistory/Models/: RestartEvent.cs
src/RestartHistory/Services/: BootInfoProvider.cs  CopilotInsightsService.cs  RestartClassifier.cs  StartupManager.cs
src/RestartHistory/Views/: HistoryPopup.xaml  HistoryPopup.xaml.cs
src/RestartWatch/: App.xaml  App.xaml.cs  Program.cs  RestartWatch.csproj  TrayApplicationContext.cs
src/RestartWatch/Models/: RestartEvent.cs
src/RestartWatch/Services/: BootInfoProvider.cs  CopilotInsightsService.cs  RestartClassifier.cs  StartupManager.cs
src/RestartWatch/Views/: HistoryPopup.xaml  HistoryPopup.xaml.cs
