<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\icon-green.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>RestartWatch</AssemblyName>
    <AssemblyTitle>Restart Watch</AssemblyTitle>
    <Product>Restart Watch</Product>
    <Version>2.0.0</Version>
    <Description>Lightweight Windows system tray utility that monitors your restart history, classifies causes, and surfaces patterns.</Description>
    <Authors>James Callaghan</Authors>
    <RepositoryUrl>https://github.com/jcallaghan/restart-watch</RepositoryUrl>
    <RootNamespace>RestartWatch</RootNamespace>
    <StartupObject>RestartWatch.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
    <PackageReference Include="System.Management" Version="8.0.*" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon-green.ico" />
    <Resource Include="Assets\icon-yellow.ico" />
    <Resource Include="Assets\icon-red.ico" />
  </ItemGroup>

</Project>
